server {
    listen 80;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /staticfiles/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/ {
      proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
    }
    location / {
        proxy_pass http://frontend:8000;
    }
}
