server {
    listen 80;
    client_max_body_size 20M;
    server_name 158.160.40.57;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }
    location /media/ {
        autoindex on;
        root /var/html/;
    }
    location /api/ {
      proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
